<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link href="bootstrap/bootstrap.css" rel="stylesheet">
    <link rel='stylesheet' type="text/css" href="style/style.css"/>
    <script src="js/jquery.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel='stylesheet' type="text/css" href="dzstooltip/dzstooltip.css"/>
    <link rel='stylesheet' type="text/css" href="dzscalendar/dzscalendar.css"/>
    <script src="dzscalendar/dzscalendar.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <div class="the-bg" style=""></div>
                <div class="dzscalendar-con  skin-responsive-galileo" style="max-width: 960px; margin: 25px auto;">
                    <div class="dzscalendar skin-responsive-galileo" id="cal-responsive-galileo" style="background: #fff;">
                        <div class="events">
                            <div class="event-tobe" data-month="6" data-day="7" data-repeat="everyyear">
                                <div style="width:240px;">
                                    <h5>My birthday</h5>
                                    <span class="label">Date</span> 11-8-2012 at 6PM<br/>
                                    <span class="label">Location</span> Bremen, Germany<br/>
                                    <br/>Ana is meeting with you in the town square.
                                </div>
                            </div>
                            <div class="event-tobe" data-month="2" data-day="7" data-year="2014">
                                <div style="width:240px;">
                                    <h5>Event on February 7</h5>
                                    <span class="label">Date</span> 11-8-2012 at 6PM<br/>
                                    <span class="label">Location</span> Bremen, Germany<br/>
                                    <br/>Ana is meeting with you in the town square.
                                </div>
                            </div>
                            <div class="event-tobe" data-repeat="everymonth" data-tag="important" data-day="09">
                                <div style="width:200px;">
                                    <h5>Meeting at Palace</h5>
                                    <span class="label">Date</span> 11-8-2012 at 6PM<br/>
                                    <span class="label">Location</span> Bremen, Germany<br/>
                                    <br/>Ana is meeting with you in the town square.
                                </div>
                            </div>
                            <div class="event-tobe" data-tag="red" data-repeat="everymonth" data-day="18">
                                <div style="width:200px;">
                                    <h5>Meeting at Palace</h5>
                                    <span class="label">Date</span> 11-8-2012 at 6PM<br/>
                                    <span class="label">Location</span> Bremen, Germany<br/>
                                    <br/>Ana is meeting with you in the town square.
                                </div>
                            </div>
                            <div class="event-tobe" data-startdate="12-25-2013" data-enddate="12-29-2013">
                                <div style="width:200px;">
                                    <h5>Meeting at Palace</h5>
                                    <span class="label">Date</span> 11-8-2012 at 6PM<br/>
                                    <span class="label">Location</span> Bremen, Germany<br/>
                                    <br/>Ana is meeting with you in the town square.
                                </div>
                            </div>
                            <div class="event-tobe" data-date="3-14-2014">test</div>
                            <div class="event-tobe" data-tag="blue" data-repeat="everymonth" data-day="25" data-type="link" data-href="http://google.com/">whawa</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>
    jQuery(document).ready(function($){

        var design_month_covers = ['img/1.jpg','img/2.jpg','img/1.jpg','img/2.jpg','img/1.jpg','img/2.jpg','img/1.jpg','img/2.jpg','img/1.jpg','img/2.jpg','img/1.jpg','img/2.jpg'];


        dzscal_init("#tr1",{});
        dzscal_init("#tr2",{
            start_month: '8'
            ,start_year: '2014'
            ,start_weekday: 'Monday'
        });
        dzscal_init("#tr3",{
            design_transitionDesc: 'slide'
        });
        dzscal_init("#traurora",{
            design_transitionDesc: 'tooltipDef'
            ,design_transition: 'fade'
        });


        dzscal_init("#trauroradatepicker",{
            design_transitionDesc: 'tooltipDef'
            ,mode:'datepicker'
            ,header_weekdayStyle: 'three'
            ,design_transition: 'fade'
        });


        function dp1_event(arg){
            //console.log(arg);
            $('.event-receiver').html('clicked day: ' + arg);
        }

        var dp1 = document.getElementById('trauroradatepicker');
        if(dp1){

            dp1.arr_datepicker_events.push(dp1_event);
        }

        dzscal_init("#trresponsive",{
            header_weekdayStyle: 'three'
            ,design_transition: 'none'
        });


        dzscal_init("#cal-responsive-galileo2",{
            design_month_covers : design_month_covers
        });
        /*
         */
        dzscal_init("#cal-responsive-galileo",{
            design_month_covers : design_month_covers
        });



    });
</script>
</body>
</html>